def bigger(x: Int, list: [Int]) -> [Int] {
  (list = []) {
    [];
  }
  (x <= head(list)) {
    append([head(list)], bigger(x, tail(list)));
  }
  default {
    bigger(x, tail(list));
  }
}

def smaller(x: Int, list: [Int]) -> [Int] {
  (list = []) {
    [];
  }
  (x > head(list)) {
    append([head(list)], smaller(x, list));
  }
  default {
    smaller(x, tail(list));
  }
}

def quicksort(list: [Int]) -> [Int] {
  (list = []) {
    [];
  }
  default {
    Int first <- head(list);
    [Int] greater <- bigger(first, tail(list));
    [Int] lower <- smaller(first, tail(list));
    [Int] first_list <- [first];
    append(append(quicksort(lower), first_list), quicksort(greater));
  }
}

[Int] unsorted <- [4, 1, 5, 2, 3];
print(quicksort(unsorted));
