def bigger(x: Int, list: [Int]) -> [Int] {
  (x >= head(list)) {
    append([head(list)], bigger(list));
  }
  default {
    bigger(tail(list));
  }
}

def smaller(x: Int, list: [Int]) -> [Int] {
  (x < head(list)) {
    append([head(list)], smaller(list));
  }
  default {
    smaller(tail(list));
  }
}

def quicksort(list: [Int]) -> [Int] {
  (list = []) {
    [];
  }
  default {
    Int first <- head(list);
    [Int] greater <- bigger(first, tail(list));
    [Int] lower <- smaller(first, tail(list));
    append(append(quicksort(lower), [head]), quicksort(greater));
  }
}

[Int] unsorted <- [4, 1, 5, 2, 3];
print(quicksort(unsorted));
